<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XFG^)#O;wfgWa?3+S27]">Player</variable><variable type="KIND_SpriteKind" id="MKEobK+U|DpI0bw9O=D[">Projectile</variable><variable type="KIND_SpriteKind" id="J-6vKSE)vb7G83~y(CQ^">Food</variable><variable type="KIND_SpriteKind" id="gie(_|rd*i-ojx.e(Ea:">Enemy</variable><variable id="ev!9}nkxk([6ZjjSArbh">cacoCaco</variable><variable id="2]7aA%%06V/x1y%2%:.R">hero</variable><variable id="{KPz8tI[^juK@1vvLAb/">clover</variable><variable id="+EsgW@/KO9@^Vb81s4`P">bee</variable><variable id=":dKFYXbAi7onzyR;)(MK">otherSprite</variable></variables><block type="pxt-on-start" id="oclgsSe#vVr^]nqSyiSR" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Z7i+4KRKqHvxgghhR#R`"><value name="img"><shadow type="background_image_picker" id="n{q}I:]6fDd2(~`|juB2"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="HI*uw:zPHN%Br$^P]DC."><field name="VAR" id="ev!9}nkxk([6ZjjSArbh">cacoCaco</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qT-C!GqY$p)8qw6yZIpj"><value name="img"><shadow type="screen_image_picker" id=";YEj?g}VyT/kt.y@y`f4"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N!z`H/zI|u*X8(#K!_Hi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="GZx/M;!zQPWeMR6f)?|u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Dt@aWFG2d02`a%+C3:i%"><field name="VAR" id="ev!9}nkxk([6ZjjSArbh">cacoCaco</field></shadow></value><next><block type="spritesetsetstayinscreen" id="g(6HT:U8THBcf2ABybWu"><value name="sprite"><block type="variables_get" id="Jp42m]#V3QCNn09TAC0W"><field name="VAR" id="ev!9}nkxk([6ZjjSArbh">cacoCaco</field></block></value><value name="on"><shadow type="toggleOnOff" id="OV:lIn3m-Mw^-}Mn._5["><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gX;tAQv=]#rsj0%FP5Wm" x="0" y="340"><value name="period"><shadow type="timePicker" id="Ur#CGG{K|%H9Vk/#`G!V"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="U[xReivlTLE;NZL}@E$t"><field name="VAR" id="{KPz8tI[^juK@1vvLAb/">clover</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";ns[u}QTxZ5E@-(vx$gx"><value name="img"><shadow type="screen_image_picker" id="9PGa:.(G^Mq{}Y$$vsOJ"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9PGa:.(G^Mq{}Y$$vsOJ"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="|+;?t1V84UDW`Zx3^KwE"><value name="min"><shadow type="math_number" id="C/NIKJj/-bN4]X`Q!^s)"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="es45cz^eqZqGJG;nIqaY"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="M2ijw!e,sCNYd|t48ch2"><value name="min"><shadow type="math_number" id=";O-y:cB,Eo]hwJTQ48#)"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="[7--R@83~QMFkjX-us7_"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="rz3M-=W|S@FGtAv+`tv|"><field name="VAR" id="+EsgW@/KO9@^Vb81s4`P">bee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2nt2V^W-5:@sIdxF[;Gv"><value name="img"><shadow type="screen_image_picker" id="6!@z~;/3I8M:?I@uL7U("><field name="img">img`
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
f d f f f 5 5 f 5 5 f 5 5 f . . 
f f f f f 5 5 f 5 5 f 5 5 f f f 
f d f f f 5 5 f 5 5 f 5 5 f . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6!@z~;/3I8M:?I@uL7U("}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="}[QUb{ZpOE59$QtkN2Cm"><value name="min"><shadow type="math_number" id="t,F_McUD;Vii,-s;~~BA"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="8@kd`Nbq#|6WI|,w!:L4"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=":5TA7#p@,eq6PhoI;@$l"><value name="min"><shadow type="math_number" id="/.$e5tQKcn/Vz4-M?nUt"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="*PGK%Z#@M7,Rik?`Mm~U"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id=":GW~*]hQ9JaZ6XUs9CjJ"><value name="sprite"><block type="variables_get" id=",[+70srcUODwf#i*_/`b"><field name="VAR" id="+EsgW@/KO9@^Vb81s4`P">bee</field></block></value><value name="kind"><shadow type="spritekind" id="(nhJ|qOFS[AGI:XuKV_3"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="I1{@OX3pXqAKWFG^X@|#" x="0" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xtZy7m?e/KK`hIXiG|#`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n$zT[|q3sYPPr8CGzHjx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gpF_ydp-sm%@-PnYz^3S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!*hPt_Dgm6u_X4:g#lUh"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7j*nW!5gS%aiP%]b})u%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="$.q7TcdmB[,_4?j!0qu$"><field name="VAR" id=":dKFYXbAi7onzyR;)(MK">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="r!1x$oNM4/[lcsr`ZVv["><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="hVOwP$(D2{1}q-?#].lg"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="PQALX|n*h|t{9eZ%^ok@"><value name="value"><shadow type="math_number" id="nn74goTly_*9M|o(n3,u"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*GQ!12jbRv*[h-^-:6JW" x="-10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A{an55D,}7=K06#OqZIL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o@J%04di@:Jp{~vw_m=["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3x-=]_OSk@Cw`dfFHP]~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]^dYbO1d|/h|g.7]G3Q]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="rh9$%!`L2l[{O[v@d8Q}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="F,!p]QR1A8+pp*i7y+C}"><field name="VAR" id=":dKFYXbAi7onzyR;)(MK">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="jjZWs{2s;4|[IcD|F)%r"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="MGEH0`0lQzM2?n]KBF|*"><field name="sound">music.wawawawaa</field><next><block type="hudChangeLifeBy" id=",H4a91];!T=g.a,_l@X;"><value name="value"><shadow type="math_number" id="8|XXjYk@*!|)lk$855eN"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>